#---------------------------------------------------------------------------------
#Terminal configuration
# Disable Spring banner
spring.main.banner-mode=off

# Enable ANSI output
spring.output.ansi.enabled=ALWAYS

# Configure logging pattern for console output
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){blue} %clr(%-5p) %clr([%X{traceId}]){orange} %clr([%X{spanId}]){magenta} %clr([%X{parentId}]){yellow} %clr(%-40.40logger{0}){blue} %clr(:){red} %m%n

#---------------------------------------------------------------------------------
#Server Properties
server.port=8000
#---------------------------------------------------------------------------------
#Database Properties
spring.datasource.url=jdbc:mariadb://localhost:3306/siteworxdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=__Cstemp_#
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#---------------------------------------------------------------------------------
#URL Properties
#siteworx.ng.baseUrl=https://partner.siteworx.ng/
siteworx.ng.baseUrl=http://127.0.0.1:8000/

file.upload-dir=./uploads/

#---------------------------------------------------------------------------------
#JWT Secret Key
app.jwt.secret=9203hdrfb3yf3b18&^^@*ewd8uh3fwufhweh373244

#---------------------------------------------------------------------------------
#Email Properties
spring.mail.host=mail.siteworx.ng
spring.mail.username=support@siteworx.ng
spring.mail.password=__Cstemp_#
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.starttls.enable=false
